# MultipleClusterMiddleware

./: README.md  hdfsClient.postman_collection.json  pom.xml
src/main/java/com/app/test/service/: HelloService.java  NettyYarnService.java  NettyYarnServiceImpl.java
src/main/java/com/netty/rpc/: Test.java
src/main/java/com/netty/rpc/client/: RpcClient.java
src/main/java/com/netty/rpc/client/connect/: ConnectionManager.java
src/main/java/com/netty/rpc/client/discovery/: ServiceDiscovery.java
src/main/java/com/netty/rpc/client/handler/: AsyncRPCCallback.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java
src/main/java/com/netty/rpc/client/proxy/: ObjectProxy.java  RpcService.java
src/main/java/com/netty/rpc/client/route/: RpcLoadBalance.java
src/main/java/com/netty/rpc/client/route/impl/: RpcAllLoad.java  RpcLoadBalanceConsistentHash.java  RpcLoadBalanceLFU.java  RpcLoadBalanceLRU.java  RpcLoadBalanceRandom.java  RpcLoadBalanceRoundRobin.java
src/main/java/com/netty/rpc/common/annotation/: NettyRpcService.java  RpcAutowired.java
src/main/java/com/netty/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  RpcResponseId.java
src/main/java/com/netty/rpc/common/config/: Constant.java
src/main/java/com/netty/rpc/common/propertiesClsss/: TransferSetting.java
src/main/java/com/netty/rpc/common/protocol/: RpcProtocol.java  RpcServiceInfo.java
src/main/java/com/netty/rpc/common/serializer/: Serializer.java
src/main/java/com/netty/rpc/common/serializer/hessian/: Hessian1Serializer.java  HessianSerializer.java
src/main/java/com/netty/rpc/common/serializer/kryo/: KryoPoolFactory.java  KryoSerializer.java
src/main/java/com/netty/rpc/common/serializer/protostuff/: ProtostuffSerializer.java
src/main/java/com/netty/rpc/common/transferUtils/: AES.java  ConsoleProgressBarUtils.java  IOFileUtils.java  RSA.java
src/main/java/com/netty/rpc/common/util/: JsonUtil.java  SerializationUtil.java  ServiceUtil.java  ThreadPoolUtil.java
src/main/java/com/netty/rpc/common/zookeeper/: CuratorClient.java
src/main/java/com/szubd/mcdfs_and_rspc/: HdfsClientApplication.java  RpcInitializer.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/szubd/mcdfs_and_rspc/bean/: ClusterFileDownloadInfo.java  ClusterFileUploadInfo.java  DistCpInfo.java  FileInfo.java  Result.java  SparkJob.java  SparkJobWithUrl.java
src/main/java/com/szubd/mcdfs_and_rspc/common/: Constants.java
src/main/java/com/szubd/mcdfs_and_rspc/controller/: DistCpController.java  FtpController.java  HdfsFileSystemController.java  RSPcController.java  YarnController.java
src/main/java/com/szubd/mcdfs_and_rspc/eum/: SparkJobState.java
src/main/java/com/szubd/mcdfs_and_rspc/service/: DistCpService.java  FtpService.java  HdfsService.java  RSPcService.java  YarnService.java
src/main/java/com/szubd/mcdfs_and_rspc/service/impl/: DistCpServiceImpl.java  FtpServiceImpl.java  HdfsServiceImpl.java  RSPcServiceImpl.java  YarnServiceImpl.java
src/main/java/com/szubd/mcdfs_and_rspc/util/: HttpUtils.java  PropertiesUtil.java
src/main/java/com/szubd/mcdfs_and_rspc/webSocket/: RealTimeRSPcWebSocket.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: application.properties  service.json
src/main/resources/properties/: livy.properties
src/test/java/com/szubd/mcdfs_and_rspc/: HdfsClientApplicationTests.java
